Date : 2024-01-09 13:05:49
Directory : d:\work\programming228\web\game-tensor
Total : 39 files,  12755 codes, 33 comments, 133 blanks, all 12921 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     11,108 |          0 |          5 |     11,113 |
| TypeScript JSX     |         10 |        584 |         18 |         32 |        634 |
| SCSS               |          6 |        402 |          0 |         14 |        416 |
| TypeScript         |         11 |        276 |          4 |         48 |        328 |
| CSS                |          1 |        249 |          0 |         12 |        261 |
| JavaScript         |          2 |         63 |         11 |          4 |         78 |
| Markdown           |          1 |         26 |          0 |         16 |         42 |
| JSON with Comments |          1 |         22 |          0 |          1 |         23 |
| YAML               |          1 |         21 |          0 |          0 |         21 |
| Properties         |          1 |          2 |          0 |          1 |          3 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         39 |     12,755 |         33 |        133 |     12,921 |
| . (Files)                                                                 |          8 |     11,221 |         11 |         27 |     11,259 |
| .github                                                                   |          1 |         21 |          0 |          0 |         21 |
| .github\workflows                                                         |          1 |         21 |          0 |          0 |         21 |
| public                                                                    |          2 |          2 |          0 |          0 |          2 |
| src                                                                       |         28 |      1,511 |         22 |        106 |      1,639 |
| src\components                                                            |          5 |        365 |          4 |         18 |        387 |
| src\helper                                                                |          1 |         41 |          0 |          4 |         45 |
| src\helper\Types                                                          |          1 |         41 |          0 |          4 |         45 |
| src\layouts                                                               |          1 |         21 |          0 |          2 |         23 |
| src\pages                                                                 |          4 |        198 |         14 |         12 |        224 |
| src\store                                                                 |         10 |        235 |          4 |         44 |        283 |
| src\store (Files)                                                         |          1 |         19 |          1 |          4 |         24 |
| src\store\ads                                                             |          3 |         64 |          1 |         13 |         78 |
| src\store\search                                                          |          3 |         88 |          1 |         14 |        103 |
| src\store\tags                                                            |          3 |         64 |          1 |         13 |         78 |
| src\styles                                                                |          7 |        651 |          0 |         26 |        677 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\work\programming228\web\game-tensor\.env                               | Properties         |          2 |          0 |          1 |          3 |
| d:\work\programming228\web\game-tensor\.eslintrc.js                       | JavaScript         |         52 |          8 |          1 |         61 |
| d:\work\programming228\web\game-tensor\.github\workflows\production.yml   | YAML               |         21 |          0 |          0 |         21 |
| d:\work\programming228\web\game-tensor\.prettierrc                        | JSON               |         14 |          0 |          3 |         17 |
| d:\work\programming228\web\game-tensor\README.md                          | Markdown           |         26 |          0 |         16 |         42 |
| d:\work\programming228\web\game-tensor\next.config.js                     | JavaScript         |         11 |          3 |          3 |         17 |
| d:\work\programming228\web\game-tensor\package-lock.json                  | JSON               |     11,046 |          0 |          1 |     11,047 |
| d:\work\programming228\web\game-tensor\package.json                       | JSON               |         48 |          0 |          1 |         49 |
| d:\work\programming228\web\game-tensor\public\next.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\game-tensor\public\vercel.svg                  | XML                |          1 |          0 |          0 |          1 |
| d:\work\programming228\web\game-tensor\src\components\CardAds.tsx         | TypeScript JSX     |         42 |          0 |          3 |         45 |
| d:\work\programming228\web\game-tensor\src\components\CardTag.tsx         | TypeScript JSX     |         18 |          0 |          3 |         21 |
| d:\work\programming228\web\game-tensor\src\components\Footer.tsx          | TypeScript JSX     |         54 |          0 |          3 |         57 |
| d:\work\programming228\web\game-tensor\src\components\Header.tsx          | TypeScript JSX     |        178 |          2 |          5 |        185 |
| d:\work\programming228\web\game-tensor\src\components\Search.tsx          | TypeScript JSX     |         73 |          2 |          4 |         79 |
| d:\work\programming228\web\game-tensor\src\helper\Types\game.ts           | TypeScript         |         41 |          0 |          4 |         45 |
| d:\work\programming228\web\game-tensor\src\layouts\Layout.tsx             | TypeScript JSX     |         21 |          0 |          2 |         23 |
| d:\work\programming228\web\game-tensor\src\pages\_app.tsx                 | TypeScript JSX     |          7 |          0 |          3 |         10 |
| d:\work\programming228\web\game-tensor\src\pages\_document.tsx            | TypeScript JSX     |         12 |          0 |          2 |         14 |
| d:\work\programming228\web\game-tensor\src\pages\id.tsx                   | TypeScript JSX     |         93 |          1 |          4 |         98 |
| d:\work\programming228\web\game-tensor\src\pages\index.tsx                | TypeScript JSX     |         86 |         13 |          3 |        102 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsSelector.ts       | TypeScript         |          5 |          0 |          4 |          9 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsSlice.ts          | TypeScript         |         43 |          1 |          7 |         51 |
| d:\work\programming228\web\game-tensor\src\store\ads\adsThunk.ts          | TypeScript         |         16 |          0 |          2 |         18 |
| d:\work\programming228\web\game-tensor\src\store\search\searchSelector.ts | TypeScript         |         12 |          0 |          5 |         17 |
| d:\work\programming228\web\game-tensor\src\store\search\searchSlice.ts    | TypeScript         |         43 |          1 |          7 |         51 |
| d:\work\programming228\web\game-tensor\src\store\search\searchThunk.ts    | TypeScript         |         33 |          0 |          2 |         35 |
| d:\work\programming228\web\game-tensor\src\store\store.ts                 | TypeScript         |         19 |          1 |          4 |         24 |
| d:\work\programming228\web\game-tensor\src\store\tags\tagsSelector.ts     | TypeScript         |          5 |          0 |          4 |          9 |
| d:\work\programming228\web\game-tensor\src\store\tags\tagsSlice.ts        | TypeScript         |         43 |          1 |          7 |         51 |
| d:\work\programming228\web\game-tensor\src\store\tags\tagsThunk.ts        | TypeScript         |         16 |          0 |          2 |         18 |
| d:\work\programming228\web\game-tensor\src\styles\CardAds.module.scss     | SCSS               |         31 |          0 |          1 |         32 |
| d:\work\programming228\web\game-tensor\src\styles\CardTag.module.scss     | SCSS               |         15 |          0 |          1 |         16 |
| d:\work\programming228\web\game-tensor\src\styles\Footer.module.scss      | SCSS               |         60 |          0 |          1 |         61 |
| d:\work\programming228\web\game-tensor\src\styles\Header.module.scss      | SCSS               |        142 |          0 |          7 |        149 |
| d:\work\programming228\web\game-tensor\src\styles\Home.module.scss        | SCSS               |         65 |          0 |          1 |         66 |
| d:\work\programming228\web\game-tensor\src\styles\Id.module.scss          | SCSS               |         89 |          0 |          3 |         92 |
| d:\work\programming228\web\game-tensor\src\styles\globals.css             | CSS                |        249 |          0 |         12 |        261 |
| d:\work\programming228\web\game-tensor\tsconfig.json                      | JSON with Comments |         22 |          0 |          1 |         23 |
| Total                                                                     |                    |     12,755 |         33 |        133 |     12,921 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+